<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-parent-pom</artifactId>
    <version>0.1.0.0</version>
  </parent>
  
  <groupId>org.tahopen</groupId>
  <artifactId>tahopen-ce-parent-pom</artifactId>
  <version>0.1.0.0</version>
  <packaging>pom</packaging>
  
  <name>Tahopen Community Edition Project Parent Pom</name>
  <description>a parent pom for general configuration of Tahopen sponsored open source projects</description>
  <url>http://wwww.tahopen.org</url>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/tahopen/maven-parent-poms.git</connection>
    <developerConnection>scm:git:git@github.com:tahopen/maven-parent-poms.git</developerConnection>
    <url>https://github.com/tahopen/maven-parent-poms</url>
</scm>  

  <modules>
    <module>tahopen-ce-jar-parent-pom</module>
  </modules>

  <organization>
    <name>Tahopen Project</name>
    <url>http://www.tahopen.org</url>
  </organization>

  <developers>
    <developer>
      <name>Tahopen Build Team</name>
      <email>marcio@tahopen.org</email>
      <roles>
        <role>creator</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>


</project>
